# Netscape HTTP Cookie File
# This file was generated by browser extensions like "Get cookies.txt LOCALLY" or "cookies.txt"
# Place this file as: backend/cookies.txt

# Instructions:
# 1. Install a cookie export extension for your browser:
#    Chrome/Edge: "Get cookies.txt LOCALLY" (https://chromewebstore.google.com/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc)
#    Firefox: "cookies.txt" (https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/)
#
# 2. Go to YouTube.com and make sure you're logged in
# 3. Click the extension icon and click "Export" for youtube.com
# 4. Save the exported file as "cookies.txt" in the auto-clipper/backend/ directory
# 5. Restart the backend server

# After following the steps above, delete these comment lines and paste your exported cookies here
