
======================================================================
  ATR PULLBACK — Fast Optimization (11 instruments, 24 combos each)
  2026-02-19 21:07
======================================================================
  Optimizing... 1/11 (EURJPY)            Optimizing... 2/11 (USDCHF)            Optimizing... 3/11 (NZDJPY)            Optimizing... 4/11 (US100)            Optimizing... 5/11 (JP225)            Optimizing... 6/11 (AUS200)            Optimizing... 7/11 (UK100)            Optimizing... 8/11 (GOLD)            Optimizing... 9/11 (SILVER)            Optimizing... 10/11 (BTCUSD)            Optimizing... 11/11 (ETHUSD)            Optimizing... done.                                        

  Symbol   Cat           PF   WR%   Tr    DD%   Ret% | Trail  ADX
  --------------------------------------------------------------
  EURJPY   FX          0.00 100.0%    1  -2.7%  12.7% |   4.0   20 ❌
  USDCHF   FX          0.00 100.0%    1  -3.8%   8.2% |   3.0   25 ❌
  NZDJPY   FX          0.00 100.0%    1  -2.8%   5.0% |   1.5   35 ❌
  US100    Index       3.64 66.7%    3 -14.1%  20.4% |   3.5   25 ✅
  JP225    Index       2.41 33.3%    6 -12.7%  22.0% |   4.0   20 ✅
  AUS200   Index       2.44 50.0%    4  -6.7%   9.2% |   4.0   20 ✅
  UK100    Index       7.24 66.7%    3  -6.0%  20.0% |   4.0   20 ✅
  GOLD     Commodity   8.33 66.7%    6 -11.7%  23.5% |   3.0   20 ✅
  SILVER   Commodity   0.00 100.0%    1 -32.0%  93.8% |   4.0   35 ❌
  BTCUSD   Crypto      9.66 83.3%    6 -11.5%  46.9% |   1.5   30 ✅
  ETHUSD   Crypto      1.71 36.4%   11 -41.5%  63.4% |   2.0   25 ✅

  ======================================================================
  CONSENSUS (7/11 passing with PF >= 1.3)
  ======================================================================
  trail_atr_mult = 4.0  (votes: {4.0: 5, 3.0: 2, 1.5: 2, 3.5: 1, 2.0: 1})
  adx_threshold  = 20  (votes: {20: 5, 25: 3, 35: 2, 30: 1})

  RECOMMENDED EA PARAMETERS:
  +--------------------------------+
  | adx_period        = 14         |
  | adx_threshold     = 20         |
  | atr_period        = 14         |
  | pullback_atr_min  = 0.5        |
  | pullback_atr_max  = 2.5        |
  | sl_atr_mult       = 2.0        |
  | trail_atr_mult    = 4.0        |
  | swing_lookback    = 10         |
  +--------------------------------+
  ======================================================================
